<!DOCTYPE html>
	<html>
	    <head>
	       <style>
	         body {
	            font-family: "Crimson Text", Garamond, "Times New Roman", serif;
	            background-color: rgb(250, 243, 221);
	            font-size: 35px;
	            color: rgb(94, 100, 114);
	        }
	        a:link {
	            color: rgb(94, 100, 114);
	        }
	        a:visited {
	            color: rgb(174, 217, 224);
	        }
	        a:hover {
	            background-color: rgb(250, 243, 221);
	        }
	        #titlediv {
	            border-bottom: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            margin-right: -20px;
	            margin-left: -20px;
	            padding-top: 10px;
	            padding-bottom: 10px;
	            font-size:39px;
	        }
	        #megadiv {
	            position: absolute;
	            padding-left: 7px;
	            padding-right: 7px;
	            margin-top: -29px;
	        }
	        #title {
	            text-align: center;
	        }
	        #vicino {
	            margin-top: -15px;
	        }
	        #psmall {
	            font-size: 20px;
	        }
	        #div2 {
	            width: 28%;
	            float: right;
	            border: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            padding-left: 7px;
	            padding-right: 7px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	            font-size: 30px;
	        }
	        #piccolo {
	            border-top: 1px solid rgb(94, 100, 114);
	            background-color: rgb(255, 166, 158);
	            margin-right: -20px;
	            margin-left: -20px;
	            text-align: right;
	            padding-bottom: 20px;
	            background-image: url(https://live.staticflickr.com/65535/50064617341_a280817b91_w.jpg);
	        }
	       #img {
	            float: left;
	            margin-right: 7px;
	       }
	       #img2 {
	            float: right;
	            margin-left: 7px;
	       }
	       .rubrica {
	            width: 67%;
	            border: 1px solid rgb(94, 100, 114);
	            height: 270px;
	            overflow: auto;
	            background-color: rgb(174, 217, 224);
	        }
	        h4 {
	            background-color: rgb(184, 242, 230);
	            text-align: center;
	            border: 1px solid rgb(94, 100, 114);
	            margin: 5px;
	            position: relative;
	            width: 99%;
	        }
	        </style>
	        <meta charset="utf-8">
	        <title>Just a Bookworm!</title>
	       
	    </head>
	    <body>
	   <div id="megadiv">
	        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
	         <h3>"Racconto di due città" di Charles Dickens </h3>
	        
	         <div id="div2">
	           <h3>Colonna dei contenuti:</h3>
	        <ul id="vicino">
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/">HOME</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-links/">links vari</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-film/">recensioni di film e serie TV</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/">recensioni di libri</a></li>
	            <li><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-rubrica/">rubrica di discussione</a></li>
	        </ul>
	        <p id="vicino"> you don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p>
	        </div>
	
	        <p><img src=”https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/T2C%2C_Fred_Barnard%2C_SydneyCarton_and_Lucie_Manette_%28I%2C13%29.jpeg/200px-T2C%2C_Fred_Barnard%2C_SydneyCarton_and_Lucie_Manette_%28I%2C13%29.jpeg” id=”img” width=”400”><strong>Trama: </strong>il romanzo segue le vite di diversi protagonisti attraverso questi eventi, in particolare Charles Darnay, un ex-aristocratico francese che diviene vittima di accuse indiscriminate durante la rivoluzione, e Sydney Carton, un avvocato inglese che cerca di redimere la propria vita per amore della moglie di Darnay, Lucie Manette, il cui padre venne ingiustamente imprigionato nella Bastiglia.
	        </p>
	        
	        <p><strong>Recensione: </strong>non esagero se scrivo che è il miglior libro di Dickens che abbia letto finora (e forse va a posizionarsi tra i miei preferiti in assoluto!).<img src=”https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/T2C_Fred_Barnard%2C_Miss_Pross_et_Lucie.jpg/200px-T2C_Fred_Barnard%2C_Miss_Pross_et_Lucie.jpg” id=”img” width=”300”><br>
Con questo libro l’autore rivoluziona il suo modo di scrivere, diventa più maturo e pienamente consapevole di ciò che vuole scrivere e trasmettere. Non che in altri libri non lo dimostri, ma questo è davvero “un Dickens diverso” da quello che ha scritto “Oliver Twist”.<br>
L’ho iniziato dopo tanto tempo che era nella mia lista dei libri da leggere un po’ perché avevo paura che non mi sarebbe piaciuto, un po’ perché non sapevo realmente di cosa trattasse (l’avevano menzionato nella saga delle Origini di Shadowhunters e mi ispirava ,:) ). In ogni caso i primi giorni non mi catturava più di tanto, anche perché trovavo molte delle descrizioni eccessivamente pesanti e complicate, ma una volta arrivata alla parte finale (che in realtà inizia a metà libro, forse), quella ambientata a Parigi, mi sono accorta per davvero dell’importanza e della bellezza di questo libro. Anche se queste mie parole non possono rendere. Le descrizioni così ricche e dettagliate sono veramente fondamentali per tutta la storia, e Dickens non può rendere meglio il clima presente il Francia durante e dopo il Regime del Terrore. <br>
L’autore spiega veramente benissimo gli umori, le lamentele e la sofferenza del popolo francese che all’inizio è impossibile non simpatizzare con lui. All’inizio, perché poi il popolo, come un mare ondoso, cambia. Diventa violento, irragionevole e irrazionale. Distrugge tutto senza stare troppo a vedere, senza chiedersi se bisogna darsi la pena di salvare, se c’è del buono nella marcia e corrotta aristocrazia francese. Dickens descrive le azioni del popolo come quelle del mare durante una tempesta, e non c’è veramente paragone migliore. <img id=”img2” src=”https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/T2C_Mr_Stryver_at_Tellon%27s_Bank%2C_by_Phiz.jpeg/220px-T2C_Mr_Stryver_at_Tellon%27s_Bank%2C_by_Phiz.jpeg” width=”350”>Anche Dickens, da sostenitore dei poveri, non poteva non allontanarsi dalle idee della folla una volta che giustizia era stata fatta.<br>
Sapevo che il libro avrebbe trattato della Rivoluzione Francese, e sono stata non poco sorpresa vedendo che iniziava nel 1775, 14 anni prima della presa della Bastiglia. Poi però il tempo passa, ci sono capitoli che saltano anni e corrono avanti nella storia, e altri più densi e ricchi di avvenimenti, tutti di seguito. Molti dettagli (anche alcuni importanti) sono tagliati, ma Dickens voleva scrivere un libro sull’ingiustizia della società francese Settecentesca, e certi dettagli non erano necessari. È strano come le vicende dei protagonisti continuino a mescolarsi con quelle della Rivoluzione, passando in primo piano e poi tornando nascoste (appunto i dettagli “dimenticati”).<br>
Ma sto solo divagando. Sto solo evitando di parlare della storia dei protagonisti, che così tanto si è intrecciata con quella della Rivoluzione. Durante il corso del libro mi sono affezionata così tanto ai personaggi, li ho accompagnati per così a lungo e per così lontano che anche quelli che all’inizio mi erano antipatici nell’ultima pagina non potevano non strapparmi un sorriso. Non so se leggendo i discorsi tra Will e Tessa in Shadowhunters mi fossi spoilerata qualcosa o se la conclusione fosse comunque un po’ prevedibile e lasciata intuire, ma io avevo le mie teorie (che poi si sono rivelate giuste) su come sarebbe finito il libro molto prima che il finale venisse delineato, e ogni tassello che veniva aggiunto alla conclusione era un altro po’ di certezza per le mie teorie. Non che l’avere previsto tutto mi abbia risparmiata dal dolore finale, perché per i miei standard ho pianto veramente parecchio (e tuttora non mi sono completamente ripresa). Però fino all’ultima pagina ho fatto il tifo per i personaggi e perché vincessero; nonostante alcuni abbiano effettivamente vinto non ho potuto fare a meno di piangere.<img src=”https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/T2C%2C_Fred_Barnard%2C_The_Wine-Shop_in_St._Antoine.jpeg/250px-T2C%2C_Fred_Barnard%2C_The_Wine-Shop_in_St._Antoine.jpeg” id=”img” width=”350”><br>
La conclusione lascia presagire (solo presagire) un barlume di speranza per alcuni personaggi, ma non viene effettivamente raccontato come si conclude. In effetti in questo punto le vicende dei personaggi fanno solo da sfondo alla Rivoluzione, che viene però anche lasciata in disparte, è quasi anch’essa in secondo piano rispetto al monologo finale e al lutto. Paradossalmente non poteva finire in modo migliore.
	
	</p>
	
	       <p id="psmall" style=" font-size:20px;">17 luglio 2020</p>
	       </div>
	    </body>
	</html>
